DB_USERNAME=postgres
DB_PASSWORD=seamey260605
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mbanking

MEDIA_SERVER_PATH=D:\\CSTAD\\IT Expert\\SPRING\\ITE Storage\\
MEDIA_BASE_URI=http://localhost:8080/media/