spring.application.name=ite2-mbanking-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#config path to store media
#this is the part of server can't show it to client
media.server-path=${MEDIA_SERVER_PATH}
#this is the part for client upload
media.client-path=/media/**
media.base-uri=${MEDIA_BASE_URI}

# client can request only 20MB
spring.servlet.multipart.max-request-size=20MB
# sever can store only 20MB
spring.servlet.multipart.max-file-size=20MB

# for default username=user, password generate when every time we run
#define username and password for spring security but put this has user only one
#spring.security.user.name=
#spring.security.user.password=

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# use when send mail to other http
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



