DB_USERNAME=postgres
DB_PASSWORD=seamey260605
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mbanking

MEDIA_SERVER_PATH=D:\\CSTAD\\IT Expert\\SPRING\\ITE Storage\\
MEDIA_BASE_URI=http://localhost:8080/media/


MAIL_USERNAME=seameychanntha26@gmail.com
MAIL_PASSWORD=g t c v r r y y a s k t y h p x